#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist


#connection string to connect to remote instance
spring.data.mongodb.uri=mongodb+srv://mongouser:market101@cluster0.fgigdzs.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=mpt_optimizer

#To connect to local mongodb docker instance
#spring.data.mongodb.database=cart
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
