
#connection string to connect to remote instance
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb+srv://mongouser:market101@cluster0.fgigdzs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mpt_optimizer

#To connect to local mongodb docker instance
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.jms.servicebus.connection-string=Endpoint=sb://market.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=T4zNlsMxNEQw+5B923N2Ej1JUZ91ITkz4+ASbCHOjws=
spring.jms.servicebus.connection-string="Endpoint=sb://msgportfolio.servicebus.windows.net/;SharedAccessKeyName=portfolio;SharedAccessKey=4kUeHVttwCN4wqWLw8LtcOdun0eXvT0Nk+ASbPHgbSg=;EntityPath=portfolio_req_queue";
spring.jms.servicebus.pricing-tier=basic

azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=storageopt1;AccountKey=qqf/6ZA1lakLtIA2UTDnf24HpnKWGqo8MHkFIrnLLMQORfCb3L0HkdIn7HFgqmRfi2YbiwmiEb/r+AStdIeCiw==;EndpointSuffix=core.windows.net
azure.storage.container.name=images
